.about-page {
  text-align: left;
}

.about-intro {
  margin-bottom: 3rem;
}

.about-intro h1 {
  font-size: 2.2rem;
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.about-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.about-mission,
.about-beliefs,
.about-content,
.about-connect {
  margin-bottom: 3rem;
}

.about-mission h2,
.about-beliefs h2,
.about-content h2,
.about-connect h2 {
  font-size: 1.8rem;
  color: #1a1a2e;
  margin-bottom: 1.5rem;
  text-align: left;
}

.about-mission p,
.about-content p,
.about-connect p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 1rem;
}

.beliefs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.belief-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.belief-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.belief-card h3 {
  color: #1a1a2e;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #4b59f7;
  padding-bottom: 0.5rem;
}

.belief-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
}

.content-list {
  list-style-type: disc;
  padding-left: 2rem;
  margin-bottom: 1.5rem;
}

.content-list li {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
  .about-intro h1 {
    font-size: 1.8rem;
  }
  
  .about-description,
  .about-mission p,
  .about-content p,
  .about-connect p {
    font-size: 1rem;
  }
  
  .about-mission h2,
  .about-beliefs h2,
  .about-content h2,
  .about-connect h2 {
    font-size: 1.5rem;
  }
  
  .beliefs-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .belief-card h3 {
    font-size: 1.3rem;
  }
  
  .content-list li {
    font-size: 1rem;
  }
}
