.hymn-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hymn-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.hymn-header {
  margin-bottom: 1.5rem;
}

.hymn-title {
  color: #1a1a2e;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #4b59f7;
  padding-bottom: 0.5rem;
}

.hymn-metadata {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

.hymn-author {
  margin-right: 0.5rem;
}

.hymn-content {
  margin-bottom: 1.5rem;
}

.hymn-lyrics {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

.hymn-line {
  margin-bottom: 0.5rem;
}

.hymn-explanation {
  background-color: #f0f0f7;
  padding: 1rem;
  border-left: 4px solid #4b59f7;
  border-radius: 0 4px 4px 0;
}

.hymn-explanation h4 {
  margin-bottom: 0.5rem;
  color: #1a1a2e;
}

.hymn-explanation p {
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
}

@media screen and (max-width: 768px) {
  .hymn-card {
    padding: 1rem;
  }
  
  .hymn-title {
    font-size: 1.3rem;
  }
  
  .hymn-lyrics {
    font-size: 1rem;
  }
}
