{
  "name": "christcenteredbaptist-server",
  "version": "1.0.0",
  "description": "Backend server for Christ Centered Baptist website",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "baptist",
    "church",
    "salvation",
    "hymns"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "twitter-api-v2": "^1.16.0",
    "typescript": "^5.3.3"
  }
}
