.armor-page {
  text-align: left;
}

.armor-intro {
  margin-bottom: 3rem;
}

.armor-intro h1 {
  font-size: 2.2rem;
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.armor-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.armor-verses,
.armor-pieces {
  margin-bottom: 3rem;
}

.armor-verses h2,
.armor-pieces h2 {
  font-size: 1.8rem;
  color: #1a1a2e;
  margin-bottom: 1.5rem;
  text-align: left;
}

.verses-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.armor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.armor-piece-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.armor-piece-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.armor-piece-title {
  color: #1a1a2e;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #4b59f7;
  padding-bottom: 0.5rem;
}

.armor-piece-verse {
  margin-bottom: 1rem;
}

.reference {
  font-weight: bold;
  color: #444;
  margin-bottom: 0.5rem;
}

.verse-text {
  font-style: italic;
  color: #333;
  margin-bottom: 1rem;
}

.armor-piece-explanation {
  background-color: #f0f0f7;
  padding: 1rem;
  border-left: 4px solid #4b59f7;
  border-radius: 0 4px 4px 0;
}

.armor-piece-explanation p {
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
}

@media screen and (max-width: 768px) {
  .armor-intro h1 {
    font-size: 1.8rem;
  }
  
  .armor-description {
    font-size: 1rem;
  }
  
  .armor-verses h2,
  .armor-pieces h2 {
    font-size: 1.5rem;
  }
  
  .verses-container,
  .armor-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .armor-piece-title {
    font-size: 1.3rem;
  }
}
