.home-page {
  text-align: left;
}

.welcome-section {
  margin-bottom: 3rem;
}

.welcome-section h1 {
  font-size: 2.2rem;
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.welcome-message {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
}

.featured-verse-section,
.recent-posts-section,
.twitter-section {
  margin-bottom: 3rem;
}

.featured-verse-section h2,
.recent-posts-section h2 {
  font-size: 1.8rem;
  color: #1a1a2e;
  margin-bottom: 1.5rem;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .welcome-section h1 {
    font-size: 1.8rem;
  }
  
  .welcome-message {
    font-size: 1rem;
  }
  
  .featured-verse-section h2,
  .recent-posts-section h2 {
    font-size: 1.5rem;
  }
}
