.hymns-page {
  text-align: left;
}

.hymns-intro {
  margin-bottom: 3rem;
}

.hymns-intro h1 {
  font-size: 2.2rem;
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.hymns-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.featured-hymns,
.hymn-posts {
  margin-bottom: 3rem;
}

.featured-hymns h2,
.hymn-posts h2 {
  font-size: 1.8rem;
  color: #1a1a2e;
  margin-bottom: 1.5rem;
  text-align: left;
}

.hymns-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .hymns-intro h1 {
    font-size: 1.8rem;
  }
  
  .hymns-description {
    font-size: 1rem;
  }
  
  .featured-hymns h2,
  .hymn-posts h2 {
    font-size: 1.5rem;
  }
  
  .hymns-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
